Errorpage.xaml

<Page x:Class="Cinema_Platform_Application.Errorpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Platform_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Errorpage">

    <Grid Margin="0,0,-477,-264">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF05101B" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Label Content="Please Check Your Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins" FontWeight="Bold" FontSize="22" Width="396" Margin="448,354,0,0" x:Name="ErrorMsg"/>
        <Button x:Name="TryAgain" HorizontalAlignment="Left" Margin="808,365,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.977,0.762" Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF05101B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/img/ico/icons8-retenter-50.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
