MainWindow.xaml

<Window x:Class="Cinema_Platform_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Platform_Application"
         mc:Ignorable="d" Height="714" Width="1277" WindowStartupLocation="CenterScreen" Title="StreamScene" Icon="/img/ico/streamscene21.png" Topmost="True" KeyDown="Window_KeyDown" >
    <Window.Resources>
        <!-- Custom Style for Button -->
        <Storyboard x:Key="FadeAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.1" To="0.4" Duration="0:0:0.3" AutoReverse="True"/>
        </Storyboard>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- MouseOver Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#FF6495ED" Duration="0:0:0.3"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="Black" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <!-- Background to darker shade -->

                                <!-- Start Opacity Animation -->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7" Duration="0:0:0.1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- Restore Opacity Animation -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF05101B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid RenderTransformOrigin="0.506,0.539" HorizontalAlignment="Center" Width="1277" Height="714" VerticalAlignment="Top" x:Name="Space">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="428*"/>
                <ColumnDefinition Width="793*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" HorizontalAlignment="Left" Margin="4,-62,0,0" Width="232" Source="/img/logo/stramsceneLogo .png" Height="240" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.69,0.513"/>
            <Border Background="#FFD6D5DE" CornerRadius="15" BorderBrush="#FF111015" BorderThickness="1"
                Height="40" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,38,0,0" Opacity="0.99" Grid.ColumnSpan="2" Grid.Column="1">
                <TextBox VerticalAlignment="Center" Height="40" Background="#FFD8D7E0" SelectionBrush="#FFEEF3F7"  FontSize="22" BorderBrush="#FF111015" Margin="44,0,-256,0" MaxLength="60" MaxLines="1" FontFamily="Poppins" FontWeight="Bold" TextChanged="TextBox_TextChanged" x:Name="searchbox" />
            </Border>
            <Image HorizontalAlignment="Left" Height="43" Margin="326,42,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.48,0.52" Source="/img/ico/cherch1.png" Grid.Column="1"/>
            <StackPanel Margin="0,161,162,0" Height="550" VerticalAlignment="Top" Background="#FF111015" Grid.ColumnSpan="2">
                <Button Content="Action" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="clickcat"/>
                <Button Content="Adventure" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
                <Button Content="Comedy" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_2"/>
                <Button Content="Drama" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_1"/>
                <Button Content="Horror" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_3"/>
                <Button Content="War" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_4"/>
                <Button Content="Fantasy" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_5"/>
                <Button Content="Thriller" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_6"/>
                <Button Content="Romance" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_7"/>
                <Button Content="Animation" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_8"/>
                <Button Content="Documentary" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_9"/>
                <Button Content="Western" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_10"/>
                <Button Content="Crime" Height="42" Background="#FF111015" BorderBrush="Black" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click_11"/>
            </StackPanel>
            <Label x:Name="categories" Content="Categories" HorizontalAlignment="Left" Margin="46,110,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#FFFEFEFD" Height="42" Width="134" FontSize="22" FontFamily="Poppins" FontWeight="Bold" RenderTransformOrigin="0.5,0.858" Grid.Column="1"/>

            <Grid Margin="300,126,0,9" Background="#FF0D0E0E" Grid.ColumnSpan="2" Grid.Column="1" >

                <Label x:Name="Text" Content="Top Of The Month" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#FFFEFEFD" Height="44" Width="450" FontSize="22" FontFamily="Poppins" FontWeight="Bold" RenderTransformOrigin="0.5,0.858" />
                <Button  HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="Black" Name="ElementSerie" Click="ElementSerie_Click">

                    <Button.Background>
                        <ImageBrush ImageSource="{Binding}" x:Name="FirstElemntImg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Element2" HorizontalAlignment="Left" Margin="270,115,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="Black" Click="Element2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Element3" HorizontalAlignment="Left" Margin="496,115,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="Black" Click="Element3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Element4" HorizontalAlignment="Left" Margin="724,115,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="Black" Click="Element4_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Element8" HorizontalAlignment="Left" Margin="724,353,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="Black" Click="Element8_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Element7"  HorizontalAlignment="Left" Margin="496,353,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="#FF060606" Click="Element7_Click">
                    <Button.Background>

                        <ImageBrush ImageSource="{Binding}"/>

                    </Button.Background>

                </Button>
                <Button x:Name="Element6"  HorizontalAlignment="Left" Margin="270,348,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="Black" Click="Element6_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Element5" HorizontalAlignment="Left" Margin="42,353,0,0" VerticalAlignment="Top" Height="192" Width="164" BorderBrush="Black" Click="Element5_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Button.Background>
                </Button>

            </Grid>
            <Frame x:Name="Errorpagenav" RenderTransformOrigin="0.429,0.501" Grid.ColumnSpan="3" Navigated="Errorpagenav_Navigated" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
            <Frame x:Name="MovieContent" Grid.ColumnSpan="2" Margin="300,126,0,0" NavigationUIVisibility="Hidden" Grid.Column="1" Visibility="Hidden"/>
            <Button Margin="740,37,10,636" BorderBrush="{x:Null}" RenderTransformOrigin="0.417,0.365" Click="FullScreen" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/img/ico/icons8-move-100.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
            </Button>
        </Grid>
        <Frame RenderTransformOrigin="0.509,0.532" Margin="10,0,10,0" Visibility="Hidden" NavigationUIVisibility="Hidden" x:Name="videoplayer" Height="714" VerticalAlignment="Center" Navigated="videoplayer_Navigated" Width="1277"/>
    </Grid>

</Window>
