MovieContent.xaml

<Page x:Class="Cinema_Platform_Application.MovieContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:local="clr-namespace:Cinema_Platform_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieContent">

    <Page.Resources>
        <!-- Custom Style for Button -->
        <Storyboard x:Key="FadeAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                          To="0.3" Duration="0:0:0.3" AutoReverse="True"/>
        </Storyboard>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- MouseOver Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                         Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                         To="#FF6495ED" Duration="0:0:0.3"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                         Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                         To="Black" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <!-- Background to darker shade -->

                                <!-- Start Opacity Animation -->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                      Storyboard.TargetProperty="Opacity"
                                                      To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- Restore Opacity Animation -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                      Storyboard.TargetProperty="Opacity"
                                                      To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MovieSpace" RenderTransformOrigin="0.5,0.5" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF05101B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="Title : " Margin="226,53,0,0" VerticalAlignment="Top" Height="40" Background="Transparent" Foreground="White" FontFamily="Poppins" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.138,0.621" x:Name="Title"/>
        <Label Content="Year : " Margin="229,104,0,0" VerticalAlignment="Top" Height="40" Background="Transparent" Foreground="White" FontFamily="Poppins" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.138,0.621" x:Name="Year"/>
        <Label Content="Rating :" Margin="230,160,0,0" VerticalAlignment="Top" Height="36" Background="Transparent" Foreground="White" FontFamily="Poppins" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.138,0.621" x:Name="Rating"/>
        <Label Content="Genres : " Margin="231,213,0,0" VerticalAlignment="Top" Height="42" Background="Transparent" Foreground="White" FontFamily="Poppins" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.138,0.621" x:Name="Genere"/>

        <Button Content="Play Now" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="104" FontFamily="\Fonts\#Poppins-Bold.ttf" FontSize="14" Background="White" BorderBrush="White" FontWeight="Bold" Margin="754,286,0,0" Click="Button_Click_2"/>
        <Button Content="Watch Trailer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="116" FontFamily="\Fonts\#Poppins-Bold.ttf" FontSize="14" Background="White" BorderBrush="White" FontWeight="Bold" Margin="594,286,0,0" Click="Button_Click_1"/>
        <RichTextBox IsReadOnly="True" Margin="0,350,0,40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" x:Name="Description" FontWeight="Bold" FontSize="16" SelectionBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" FontSize="22" FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Height="33" Width="44" BorderBrush="Transparent" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/ico/icons8-gauche-50.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Movie_Img" Margin="11,52,733,314" BorderBrush="Black" Foreground="#FF7F7272" RenderTransformOrigin="0.333,1.022">
            <Button.Background>
                <ImageBrush ImageSource="{Binding}"/>
            </Button.Background>
        </Button>


    </Grid>


</Page>
