MoviePlayer.xaml

<Page x:Class="Cinema_Platform_Application.MoviePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Platform_Application"
      xmlns:wf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      mc:Ignorable="d" 
      Title="MoviePlayer" Height="714" Width="1277" x:Name="Pl"
       KeyDown="Page_KeyDown">
    <Page.Resources>
        <Image x:Key="Play" Source="/img/ico/icons8-jouer-96.png" Height="50" Width="47"/>
        <Image x:Key="Stop" Source="/img/ico/icons8-pause-96.png" Height="50" Width="50"/>
    </Page.Resources>
    <Grid x:Name="PL1" Height="714" Width="1277">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF05101B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Width="26" FontFamily="\Fonts\#Poppins-Bold.ttf" FontSize="14" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click_1" Height="24" VerticalAlignment="Top" Margin="34,22,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/img/ico/icons8-gauche-50.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                          To="0.5"
                                          Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                          To="1"
                                          Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <wf:VideoView Name="videoView" Margin="38,42,49,166" Foreground="Black" RenderTransformOrigin="0.496,0.512">
            <wf:VideoView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </wf:VideoView.Background>
        </wf:VideoView>
        <Label HorizontalAlignment="Left" Margin="159,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="971" x:Name="Message" Height="57" Content=""/>
        <Grid Margin="0,0,49,39" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1190" x:Name="Bar">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Margin="10,5,0,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.417,0.365" Click="Button_Click" x:Name="Play" Background="Transparent" HorizontalAlignment="Left" Width="60">
                <DynamicResource ResourceKey="Play"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
            </Button>
            <Slider x:Name="ProgressSlider" Minimum="0" Maximum="100" Value="0" ValueChanged="ProgressSlider_ValueChanged" Margin="111,25,0,0" RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="731" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.083"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.499"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label Content="Volume:" Foreground="White" VerticalAlignment="Top" Margin="1035,10,0,0" RenderTransformOrigin="0.672,0.693" FontSize="18" HorizontalAlignment="Left" Width="86" />
            <Slider x:Name="VolumeSlider" Width="73" Minimum="0" Maximum="100" Value="50" ValueChanged="VolumeSlider_ValueChanged" Margin="1107,20,0,20" HorizontalAlignment="Left" />
            <Button Margin="984,0,0,0" BorderBrush="{x:Null}" RenderTransformOrigin="0.417,0.365" HorizontalAlignment="Left" Width="46" Height="42" VerticalAlignment="Center" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/img/ico/icons8-engrenage-50.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                          To="0.5"
                                          Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                          To="1"
                                          Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
            <Label Foreground="White" VerticalAlignment="Top" Margin="131,34,0,0" RenderTransformOrigin="0.672,0.693" HorizontalAlignment="Left" Width="81" Height="29" x:Name="Timer"/>

        </Grid>
        <Grid Margin="38,548,49,101" x:Name="Menu">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF060000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Select subtitlesFrom Your Files" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="820,7,0,0" x:Name="text" Visibility="Hidden"/>
            <Button  HorizontalAlignment="Left" Margin="988,11,0,0" VerticalAlignment="Top" Width="24" Height="22" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3" x:Name="Btn1" Visibility="Hidden">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.193"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.313"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/img/ico/icons8-documents-94.png"/>
                </Button.Background>
            </Button>
            <Label Content="Download Subtitels" HorizontalAlignment="Left" Margin="877,33,0,0" VerticalAlignment="Top" Foreground="White" x:Name="text2" Visibility="Hidden"/>
            <Button  HorizontalAlignment="Left" Margin="991,39,0,0" VerticalAlignment="Top" Width="24" Height="22" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="Btn2" Click="Btn2_Click" Visibility="Hidden">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.193"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.313"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/img/ico/icons8-télécharger-50.png"/>
                </Button.Background>
            </Button>
            <Button Margin="1192,-539,-45,563" BorderBrush="{x:Null}" RenderTransformOrigin="0.417,0.365" Click="FullScreen">
                <Button.Background>
                    <ImageBrush ImageSource="/img/ico/icons8-move-100.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
            </Button>
        </Grid>
        <TextBlock Name="timerDisplay" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,255,53" 
                   FontSize="16" 
                   Text="00:00:00 / 00:00:00"
                   Foreground="White"     
                   Padding="5" Height="31" RenderTransformOrigin="0.5,0.5" Width="141" />

    </Grid>
</Page>
